{
  "name": "@sh3ll3x3c/native-devtools-mcp-darwin-x64",
  "version": "0.1.0",
  "description": "native-devtools-mcp binary for macOS x64",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthropics/native-devtools-mcp.git"
  },
  "os": ["darwin"],
  "cpu": ["x64"],
  "files": ["bin"]
}
